<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mix-blend-mode文字背景</title>
</head>
<style>

.container {
    position: relative;
    width: auto;
    height: 300px;
    margin: auto;
}

.pic {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(./pic1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:160px;
    line-height:320px;
    width:100%;
    height:100%;
    font-weight:bold;
    text-align:center;
    color: #000;
    mix-blend-mode: lighten;
    z-index: 99;
    background-color: #fff;
}
</style>
<body>
    <div class="container">
        <div class="pic"></div>
        <div class="text">CHANGBA</div>
    </div>
</body>
</html>